.shop-category {
    display: flex;
    flex-direction: column;
    place-items: center;
}

.category-title {
    font-size: 2em;
    font-weight: bold;
    margin: 1em 2em 1em 2em;
}

.products {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    gap: 3em;
}

@media(max-width:950px) {
    .products {
        grid-template-columns: auto auto;
        gap: 0em;
    }
}

@media(max-width:600px) {
    .products {
        grid-template-columns: auto;
    }
}