.popular {
    display: flex;
    flex-direction: column;
    place-items: center;
}

.popular-item {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    gap: 3em;
}

.categories-link {
    font-size: 2em;
    color: black;
    text-decoration: none;
    font-weight: bold;
    margin-bottom: 1em;
}
    .categories-link:hover {
        color: darkgreen;
    }

@media(max-width:950px) {
    .popular-item {
        grid-template-columns: auto auto;
        gap: 0em;
    }
}

@media(max-width:600px) {
    .popular-item {
        grid-template-columns: auto;
    }
}